steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/test-docker-dev/kudos-prediction:V1', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/test-docker-dev/kudos-prediction:V1'